1. butter, whipped/sour cream -> whole milk | support=0.006711 | conf=0.660000 | lift=2.583008 | conviction=2.189658781662131
2. butter, yogurt -> whole milk | support=0.009354 | conf=0.638889 | lift=2.500387 | conviction=2.0616479605803444
3. butter, root vegetables -> whole milk | support=0.008236 | conf=0.637795 | lift=2.496107 | conviction=2.05542317809067
4. curd, tropical fruit -> whole milk | support=0.006507 | conf=0.633663 | lift=2.479936 | conviction=2.0322400692507454
5. butter, tropical fruit -> whole milk | support=0.006202 | conf=0.622449 | lift=2.436047 | conviction=1.971876502837357
6. other vegetables, tropical fruit, yogurt -> whole milk | support=0.007626 | conf=0.619835 | lift=2.425816 | conviction=1.9583165712517407
7. domestic eggs, tropical fruit -> whole milk | support=0.006914 | conf=0.607143 | lift=2.376144 | conviction=1.8950501455839532
8. other vegetables, root vegetables, yogurt -> whole milk | support=0.007829 | conf=0.606299 | lift=2.372842 | conviction=1.8909893238434166
9. domestic eggs, root vegetables -> whole milk | support=0.008541 | conf=0.595745 | lift=2.331536 | conviction=1.8416182805768868
10. citrus fruit, root vegetables -> other vegetables | support=0.010371 | conf=0.586207 | lift=3.029608 | conviction=1.9490594814438227
