1. citrus fruit, root vegetables -> other vegetables | support=0.010371 | conf=0.586207 | lift=3.029608 | conviction=1.9490594814438227
2. root vegetables, tropical fruit, whole milk -> other vegetables | support=0.007016 | conf=0.584746 | lift=3.022057 | conviction=1.9422014255625992
3. root vegetables, tropical fruit -> other vegetables | support=0.012303 | conf=0.584541 | lift=3.020999 | conviction=1.941244487532661
4. tropical fruit, whipped/sour cream -> yogurt | support=0.006202 | conf=0.448529 | lift=3.215224 | conviction=1.5603701067615656
5. other vegetables, tropical fruit, whole milk -> yogurt | support=0.007626 | conf=0.446429 | lift=3.200164 | conviction=1.5544483985765123
6. herbs -> root vegetables | support=0.007016 | conf=0.431250 | lift=3.956477 | conviction=1.5665960882025955
7. other vegetables, tropical fruit, whole milk -> root vegetables | support=0.007016 | conf=0.410714 | lift=3.768074 | conviction=1.5120025881591717
8. beef, other vegetables -> root vegetables | support=0.007931 | conf=0.402062 | lift=3.688692 | conviction=1.4901232403625335
9. beef, whole milk -> root vegetables | support=0.008033 | conf=0.377990 | lift=3.467851 | conviction=1.4324562981502482
10. other vegetables, pip fruit -> tropical fruit | support=0.009456 | conf=0.361868 | lift=3.448613 | conviction=1.4026380398526914
