whole milk (support_count=2513, support=0.255516)
other vegetables (support_count=1903, support=0.193493)
rolls/buns (support_count=1809, support=0.183935)
soda (support_count=1715, support=0.174377)
yogurt (support_count=1372, support=0.139502)
bottled water (support_count=1087, support=0.110524)
root vegetables (support_count=1072, support=0.108998)
tropical fruit (support_count=1032, support=0.104931)
shopping bags (support_count=969, support=0.098526)
sausage (support_count=924, support=0.093950)
pastry (support_count=875, support=0.088968)
citrus fruit (support_count=814, support=0.082766)
bottled beer (support_count=792, support=0.080529)
newspapers (support_count=785, support=0.079817)
canned beer (support_count=764, support=0.077682)
pip fruit (support_count=744, support=0.075648)
other vegetables, whole milk (support_count=736, support=0.074835)
fruit/vegetable juice (support_count=711, support=0.072293)
whipped/sour cream (support_count=705, support=0.071683)
brown bread (support_count=638, support=0.064870)
domestic eggs (support_count=624, support=0.063447)
frankfurter (support_count=580, support=0.058973)
margarine (support_count=576, support=0.058566)
coffee (support_count=571, support=0.058058)
pork (support_count=567, support=0.057651)
rolls/buns, whole milk (support_count=557, support=0.056634)
whole milk, yogurt (support_count=551, support=0.056024)
butter (support_count=545, support=0.055414)
curd (support_count=524, support=0.053279)
beef (support_count=516, support=0.052466)
napkins (support_count=515, support=0.052364)
chocolate (support_count=488, support=0.049619)
root vegetables, whole milk (support_count=481, support=0.048907)
frozen vegetables (support_count=473, support=0.048094)
other vegetables, root vegetables (support_count=466, support=0.047382)
other vegetables, yogurt (support_count=427, support=0.043416)
chicken (support_count=422, support=0.042908)
other vegetables, rolls/buns (support_count=419, support=0.042603)
tropical fruit, whole milk (support_count=416, support=0.042298)
white bread (support_count=414, support=0.042095)
soda, whole milk (support_count=394, support=0.040061)
cream cheese (support_count=390, support=0.039654)
waffles (support_count=378, support=0.038434)
rolls/buns, soda (support_count=377, support=0.038332)
salty snack (support_count=372, support=0.037824)
long life bakery product (support_count=368, support=0.037417)
dessert (support_count=365, support=0.037112)
other vegetables, tropical fruit (support_count=353, support=0.035892)
bottled water, whole milk (support_count=338, support=0.034367)
rolls/buns, yogurt (support_count=338, support=0.034367)
sugar (support_count=333, support=0.033859)
UHT-milk (support_count=329, support=0.033452)
pastry, whole milk (support_count=327, support=0.033249)
berries (support_count=327, support=0.033249)
hamburger meat (support_count=327, support=0.033249)
hygiene articles (support_count=324, support=0.032944)
other vegetables, soda (support_count=322, support=0.032740)
whipped/sour cream, whole milk (support_count=317, support=0.032232)
onions (support_count=305, support=0.031012)
rolls/buns, sausage (support_count=301, support=0.030605)
citrus fruit, whole milk (support_count=300, support=0.030503)
specialty chocolate (support_count=299, support=0.030402)
pip fruit, whole milk (support_count=296, support=0.030097)
domestic eggs, whole milk (support_count=295, support=0.029995)
sausage, whole milk (support_count=294, support=0.029893)
candy (support_count=294, support=0.029893)
tropical fruit, yogurt (support_count=288, support=0.029283)
bottled water, soda (support_count=285, support=0.028978)
other vegetables, whipped/sour cream (support_count=284, support=0.028876)
citrus fruit, other vegetables (support_count=284, support=0.028876)
frozen meals (support_count=279, support=0.028368)
misc. beverages (support_count=279, support=0.028368)
oil (support_count=276, support=0.028063)
butter milk (support_count=275, support=0.027961)
butter, whole milk (support_count=271, support=0.027555)
newspapers, whole milk (support_count=269, support=0.027351)
soda, yogurt (support_count=269, support=0.027351)
specialty bar (support_count=269, support=0.027351)
other vegetables, sausage (support_count=265, support=0.026945)
fruit/vegetable juice, whole milk (support_count=262, support=0.026640)
curd, whole milk (support_count=257, support=0.026131)
other vegetables, pip fruit (support_count=257, support=0.026131)
beverages (support_count=256, support=0.026029)
ham (support_count=256, support=0.026029)
root vegetables, yogurt (support_count=254, support=0.025826)
meat (support_count=254, support=0.025826)
brown bread, whole milk (support_count=248, support=0.025216)
ice cream (support_count=246, support=0.025013)
bottled water, other vegetables (support_count=244, support=0.024809)
shopping bags, soda (support_count=242, support=0.024606)
rolls/buns, tropical fruit (support_count=242, support=0.024606)
shopping bags, whole milk (support_count=241, support=0.024504)
hard cheese (support_count=241, support=0.024504)
sliced cheese (support_count=241, support=0.024504)
sausage, soda (support_count=239, support=0.024301)
rolls/buns, root vegetables (support_count=239, support=0.024301)
margarine, whole milk (support_count=238, support=0.024199)
bottled water, rolls/buns (support_count=238, support=0.024199)
cat food (support_count=229, support=0.023284)
other vegetables, root vegetables, whole milk (support_count=228, support=0.023183)
other vegetables, shopping bags (support_count=228, support=0.023183)
bottled water, yogurt (support_count=226, support=0.022979)
other vegetables, pastry (support_count=222, support=0.022572)
grapes (support_count=220, support=0.022369)
other vegetables, whole milk, yogurt (support_count=219, support=0.022267)
domestic eggs, other vegetables (support_count=219, support=0.022267)
pork, whole milk (support_count=218, support=0.022166)
other vegetables, pork (support_count=213, support=0.021657)
citrus fruit, yogurt (support_count=213, support=0.021657)
beef, whole milk (support_count=209, support=0.021251)
fruit/vegetable juice, other vegetables (support_count=207, support=0.021047)
pastry, soda (support_count=207, support=0.021047)
root vegetables, tropical fruit (support_count=207, support=0.021047)
chewing gum (support_count=207, support=0.021047)
pastry, rolls/buns (support_count=206, support=0.020946)
soda, tropical fruit (support_count=205, support=0.020844)
whipped/sour cream, yogurt (support_count=204, support=0.020742)
frankfurter, whole milk (support_count=202, support=0.020539)
frozen vegetables, whole milk (support_count=201, support=0.020437)
pip fruit, tropical fruit (support_count=201, support=0.020437)
bottled beer, whole milk (support_count=201, support=0.020437)
butter, other vegetables (support_count=197, support=0.020031)
citrus fruit, tropical fruit (support_count=196, support=0.019929)
napkins, whole milk (support_count=194, support=0.019725)
beef, other vegetables (support_count=194, support=0.019725)
margarine, other vegetables (support_count=194, support=0.019725)
newspapers, rolls/buns (support_count=194, support=0.019725)
sausage, yogurt (support_count=193, support=0.019624)
rolls/buns, shopping bags (support_count=192, support=0.019522)
newspapers, other vegetables (support_count=190, support=0.019319)
frankfurter, rolls/buns (support_count=189, support=0.019217)
detergent (support_count=189, support=0.019217)
red/blush wine (support_count=189, support=0.019217)
white wine (support_count=187, support=0.019014)
coffee, whole milk (support_count=184, support=0.018709)
brown bread, other vegetables (support_count=184, support=0.018709)
fruit/vegetable juice, yogurt (support_count=184, support=0.018709)
root vegetables, soda (support_count=183, support=0.018607)
bottled water, tropical fruit (support_count=182, support=0.018505)
fruit/vegetable juice, soda (support_count=181, support=0.018404)
pip fruit, yogurt (support_count=177, support=0.017997)
other vegetables, rolls/buns, whole milk (support_count=176, support=0.017895)
chicken, other vegetables (support_count=176, support=0.017895)
pickled vegetables (support_count=176, support=0.017895)
frozen vegetables, other vegetables (support_count=175, support=0.017794)
citrus fruit, root vegetables (support_count=174, support=0.017692)
pastry, yogurt (support_count=174, support=0.017692)
baking powder (support_count=174, support=0.017692)
semi-finished bread (support_count=174, support=0.017692)
chicken, whole milk (support_count=173, support=0.017590)
dishes (support_count=173, support=0.017590)
beef, root vegetables (support_count=171, support=0.017387)
flour (support_count=171, support=0.017387)
curd, yogurt (support_count=170, support=0.017285)
potted plants (support_count=170, support=0.017285)
curd, other vegetables (support_count=169, support=0.017184)
other vegetables, tropical fruit, whole milk (support_count=168, support=0.017082)
white bread, whole milk (support_count=168, support=0.017082)
root vegetables, whipped/sour cream (support_count=168, support=0.017082)
soft cheese (support_count=168, support=0.017082)
bottled beer, soda (support_count=167, support=0.016980)
citrus fruit, rolls/buns (support_count=165, support=0.016777)
chocolate, whole milk (support_count=164, support=0.016675)
processed cheese (support_count=163, support=0.016573)
cream cheese, whole milk (support_count=162, support=0.016472)
frankfurter, other vegetables (support_count=162, support=0.016472)
herbs (support_count=160, support=0.016268)
bottled beer, other vegetables (support_count=159, support=0.016167)
bottled beer, bottled water (support_count=155, support=0.015760)
domestic eggs, rolls/buns (support_count=154, support=0.015658)
sausage, shopping bags (support_count=154, support=0.015658)
bottled water, root vegetables (support_count=154, support=0.015658)
rolls/buns, whole milk, yogurt (support_count=153, support=0.015557)
pip fruit, root vegetables (support_count=153, support=0.015557)
newspapers, yogurt (support_count=151, support=0.015353)
shopping bags, yogurt (support_count=150, support=0.015252)
tropical fruit, whole milk, yogurt (support_count=149, support=0.015150)
sugar, whole milk (support_count=148, support=0.015048)
canned fish (support_count=148, support=0.015048)
pasta (support_count=148, support=0.015048)
root vegetables, sausage (support_count=147, support=0.014947)
hamburger meat, whole milk (support_count=145, support=0.014743)
margarine, rolls/buns (support_count=145, support=0.014743)
other vegetables, whipped/sour cream, whole milk (support_count=144, support=0.014642)
butter, yogurt (support_count=144, support=0.014642)
rolls/buns, whipped/sour cream (support_count=144, support=0.014642)
newspapers, soda (support_count=144, support=0.014642)
root vegetables, whole milk, yogurt (support_count=143, support=0.014540)
brown bread, yogurt (support_count=143, support=0.014540)
fruit/vegetable juice, rolls/buns (support_count=143, support=0.014540)
napkins, other vegetables (support_count=142, support=0.014438)
domestic eggs, root vegetables (support_count=141, support=0.014337)
domestic eggs, yogurt (support_count=141, support=0.014337)
onions, other vegetables (support_count=140, support=0.014235)
margarine, yogurt (support_count=140, support=0.014235)
bottled water, fruit/vegetable juice (support_count=140, support=0.014235)
seasonal products (support_count=140, support=0.014235)
other vegetables, soda, whole milk (support_count=137, support=0.013930)
pip fruit, rolls/buns (support_count=137, support=0.013930)
sausage, tropical fruit (support_count=137, support=0.013930)
hamburger meat, other vegetables (support_count=136, support=0.013828)
tropical fruit, whipped/sour cream (support_count=136, support=0.013828)
citrus fruit, pip fruit (support_count=136, support=0.013828)
canned beer, soda (support_count=136, support=0.013828)
dessert, whole milk (support_count=135, support=0.013726)
cream cheese, other vegetables (support_count=135, support=0.013726)
other vegetables, white bread (support_count=135, support=0.013726)
fruit/vegetable juice, tropical fruit (support_count=135, support=0.013726)
beef, rolls/buns (support_count=134, support=0.013625)
pork, root vegetables (support_count=134, support=0.013625)
bottled beer, rolls/buns (support_count=134, support=0.013625)
other vegetables, pip fruit, whole milk (support_count=133, support=0.013523)
long life bakery product, whole milk (support_count=133, support=0.013523)
chocolate, soda (support_count=133, support=0.013523)
bottled water, citrus fruit (support_count=133, support=0.013523)
shopping bags, tropical fruit (support_count=133, support=0.013523)
butter, rolls/buns (support_count=132, support=0.013421)
coffee, other vegetables (support_count=132, support=0.013421)
pip fruit, soda (support_count=131, support=0.013320)
pastry, tropical fruit (support_count=130, support=0.013218)
cake bar (support_count=130, support=0.013218)
citrus fruit, other vegetables, whole milk (support_count=128, support=0.013015)
packaged fruit/vegetables (support_count=128, support=0.013015)
other vegetables, root vegetables, yogurt (support_count=127, support=0.012913)
butter, root vegetables (support_count=127, support=0.012913)
hygiene articles, whole milk (support_count=126, support=0.012811)
citrus fruit, soda (support_count=126, support=0.012811)
root vegetables, shopping bags (support_count=126, support=0.012811)
rolls/buns, root vegetables, whole milk (support_count=125, support=0.012710)
waffles, whole milk (support_count=125, support=0.012710)
chocolate, other vegetables (support_count=125, support=0.012710)
brown bread, rolls/buns (support_count=124, support=0.012608)
brown bread, soda (support_count=124, support=0.012608)
pastry, sausage (support_count=123, support=0.012506)
cream cheese, yogurt (support_count=122, support=0.012405)
frozen vegetables, yogurt (support_count=122, support=0.012405)
domestic eggs, soda (support_count=122, support=0.012405)
domestic eggs, other vegetables, whole milk (support_count=121, support=0.012303)
other vegetables, root vegetables, tropical fruit (support_count=121, support=0.012303)
other vegetables, tropical fruit, yogurt (support_count=121, support=0.012303)
napkins, yogurt (support_count=121, support=0.012303)
other vegetables, rolls/buns, root vegetables (support_count=120, support=0.012201)
onions, whole milk (support_count=119, support=0.012100)
root vegetables, tropical fruit, whole milk (support_count=118, support=0.011998)
napkins, soda (support_count=118, support=0.011998)
fruit/vegetable juice, root vegetables (support_count=118, support=0.011998)
bottled water, sausage (support_count=118, support=0.011998)
mustard (support_count=118, support=0.011998)
pork, soda (support_count=117, support=0.011896)
pastry, shopping bags (support_count=117, support=0.011896)
berries, whole milk (support_count=116, support=0.011795)
chocolate, rolls/buns (support_count=116, support=0.011795)
newspapers, tropical fruit (support_count=116, support=0.011795)
napkins, rolls/buns (support_count=115, support=0.011693)
beef, yogurt (support_count=115, support=0.011693)
frozen fish (support_count=115, support=0.011693)
butter milk, whole milk (support_count=114, support=0.011591)
dessert, other vegetables (support_count=114, support=0.011591)
frozen vegetables, root vegetables (support_count=114, support=0.011591)
soda, whipped/sour cream (support_count=114, support=0.011591)
butter, other vegetables, whole milk (support_count=113, support=0.011490)
other vegetables, rolls/buns, yogurt (support_count=113, support=0.011490)
ham, whole milk (support_count=113, support=0.011490)
newspapers, root vegetables (support_count=113, support=0.011490)
domestic eggs, tropical fruit (support_count=112, support=0.011388)
canned beer, shopping bags (support_count=112, support=0.011388)
cling film/bags (support_count=112, support=0.011388)
oil, whole milk (support_count=111, support=0.011286)
pork, rolls/buns (support_count=111, support=0.011286)
frankfurter, soda (support_count=111, support=0.011286)
canned beer, rolls/buns (support_count=111, support=0.011286)
bottled water, newspapers (support_count=111, support=0.011286)
citrus fruit, sausage (support_count=111, support=0.011286)
salty snack, whole milk (support_count=110, support=0.011185)
frankfurter, yogurt (support_count=110, support=0.011185)
spread cheese (support_count=110, support=0.011185)
margarine, root vegetables (support_count=109, support=0.011083)
liquor (support_count=109, support=0.011083)
rolls/buns, tropical fruit, whole milk (support_count=108, support=0.010981)
coffee, rolls/buns (support_count=108, support=0.010981)
pastry, root vegetables (support_count=108, support=0.010981)
bottled water, shopping bags (support_count=108, support=0.010981)
whipped/sour cream, whole milk, yogurt (support_count=107, support=0.010880)
chicken, root vegetables (support_count=107, support=0.010880)
curd, root vegetables (support_count=107, support=0.010880)
citrus fruit, whipped/sour cream (support_count=107, support=0.010880)
bottled water, other vegetables, whole milk (support_count=106, support=0.010778)
sliced cheese, whole milk (support_count=106, support=0.010778)
other vegetables, sugar (support_count=106, support=0.010778)
other vegetables, salty snack (support_count=106, support=0.010778)
pip fruit, sausage (support_count=106, support=0.010778)
canned vegetables (support_count=106, support=0.010778)
frozen dessert (support_count=106, support=0.010778)
salt (support_count=106, support=0.010778)
long life bakery product, other vegetables (support_count=105, support=0.010676)
brown bread, sausage (support_count=105, support=0.010676)
brown bread, tropical fruit (support_count=105, support=0.010676)
fruit/vegetable juice, shopping bags (support_count=105, support=0.010676)
pastry, pip fruit (support_count=105, support=0.010676)
other vegetables, pastry, whole milk (support_count=104, support=0.010574)
berries, yogurt (support_count=104, support=0.010574)
bottled water, pip fruit (support_count=104, support=0.010574)
fruit/vegetable juice, other vegetables, whole milk (support_count=103, support=0.010473)
soda, whole milk, yogurt (support_count=103, support=0.010473)
curd, whipped/sour cream (support_count=103, support=0.010473)
dish cleaner (support_count=103, support=0.010473)
citrus fruit, other vegetables, root vegetables (support_count=102, support=0.010371)
butter milk, other vegetables (support_count=102, support=0.010371)
citrus fruit, domestic eggs (support_count=102, support=0.010371)
citrus fruit, fruit/vegetable juice (support_count=102, support=0.010371)
flower (seeds) (support_count=102, support=0.010371)
citrus fruit, whole milk, yogurt (support_count=101, support=0.010269)
berries, other vegetables (support_count=101, support=0.010269)
soda, white bread (support_count=101, support=0.010269)
curd, tropical fruit (support_count=101, support=0.010269)
bottled water, margarine (support_count=101, support=0.010269)
condensed milk (support_count=101, support=0.010269)
roll products (support_count=101, support=0.010269)
other vegetables, pork, whole milk (support_count=100, support=0.010168)
other vegetables, whipped/sour cream, yogurt (support_count=100, support=0.010168)
other vegetables, sausage, whole milk (support_count=100, support=0.010168)
frozen vegetables, rolls/buns (support_count=100, support=0.010168)
butter, whipped/sour cream (support_count=100, support=0.010168)
margarine, soda (support_count=100, support=0.010168)
frankfurter, root vegetables (support_count=100, support=0.010168)
brown bread, root vegetables (support_count=100, support=0.010168)
curd, whole milk, yogurt (support_count=99, support=0.010066)
hard cheese, whole milk (support_count=99, support=0.010066)
other vegetables, waffles (support_count=99, support=0.010066)
napkins, tropical fruit (support_count=99, support=0.010066)
curd, rolls/buns (support_count=99, support=0.010066)
frankfurter, sausage (support_count=99, support=0.010066)
fruit/vegetable juice, sausage (support_count=99, support=0.010066)
meat, other vegetables (support_count=98, support=0.009964)
meat, whole milk (support_count=98, support=0.009964)
oil, other vegetables (support_count=98, support=0.009964)
cream cheese, rolls/buns (support_count=98, support=0.009964)
napkins, root vegetables (support_count=98, support=0.009964)
butter, tropical fruit (support_count=98, support=0.009964)
coffee, soda (support_count=98, support=0.009964)
domestic eggs, whipped/sour cream (support_count=98, support=0.009964)
curd, other vegetables, whole milk (support_count=97, support=0.009863)
other vegetables, rolls/buns, soda (support_count=97, support=0.009863)
frozen meals, whole milk (support_count=97, support=0.009863)
dessert, soda (support_count=97, support=0.009863)
dessert, yogurt (support_count=97, support=0.009863)
coffee, yogurt (support_count=96, support=0.009761)
citrus fruit, pastry (support_count=96, support=0.009761)
citrus fruit, shopping bags (support_count=96, support=0.009761)
frozen vegetables, other vegetables, whole milk (support_count=95, support=0.009659)
rolls/buns, sausage, soda (support_count=95, support=0.009659)
bottled water, whole milk, yogurt (support_count=95, support=0.009659)
chicken, rolls/buns (support_count=95, support=0.009659)
butter, domestic eggs (support_count=95, support=0.009659)
brown bread, pastry (support_count=95, support=0.009659)
bottled beer, root vegetables (support_count=95, support=0.009659)
pip fruit, whole milk, yogurt (support_count=94, support=0.009558)
hygiene articles, other vegetables (support_count=94, support=0.009558)
soda, waffles (support_count=94, support=0.009558)
pork, yogurt (support_count=94, support=0.009558)
domestic eggs, sausage (support_count=94, support=0.009558)
fruit/vegetable juice, pip fruit (support_count=94, support=0.009558)
root vegetables, whipped/sour cream, whole milk (support_count=93, support=0.009456)
fruit/vegetable juice, whole milk, yogurt (support_count=93, support=0.009456)
other vegetables, pip fruit, tropical fruit (support_count=93, support=0.009456)
hard cheese, other vegetables (support_count=93, support=0.009456)
onions, root vegetables (support_count=93, support=0.009456)
frankfurter, tropical fruit (support_count=93, support=0.009456)
pet care (support_count=93, support=0.009456)
butter, whole milk, yogurt (support_count=92, support=0.009354)
brown bread, other vegetables, whole milk (support_count=92, support=0.009354)
rolls/buns, sausage, whole milk (support_count=92, support=0.009354)
salty snack, soda (support_count=92, support=0.009354)
coffee, shopping bags (support_count=92, support=0.009354)
margarine, tropical fruit (support_count=92, support=0.009354)
pip fruit, shopping bags (support_count=92, support=0.009354)
beef, other vegetables, whole milk (support_count=91, support=0.009253)
margarine, other vegetables, whole milk (support_count=91, support=0.009253)
baking powder, whole milk (support_count=91, support=0.009253)
chocolate, yogurt (support_count=91, support=0.009253)
brown bread, shopping bags (support_count=91, support=0.009253)
pip fruit, whipped/sour cream (support_count=91, support=0.009253)
bottled beer, yogurt (support_count=91, support=0.009253)
photo/film (support_count=91, support=0.009253)
citrus fruit, root vegetables, whole milk (support_count=90, support=0.009151)
pastry, whole milk, yogurt (support_count=90, support=0.009151)
ham, other vegetables (support_count=90, support=0.009151)
rolls/buns, waffles (support_count=90, support=0.009151)
butter, citrus fruit (support_count=90, support=0.009151)
bottled water, domestic eggs (support_count=90, support=0.009151)
mayonnaise (support_count=90, support=0.009151)
citrus fruit, other vegetables, tropical fruit (support_count=89, support=0.009049)
citrus fruit, tropical fruit, whole milk (support_count=89, support=0.009049)
grapes, other vegetables (support_count=89, support=0.009049)
other vegetables, sliced cheese (support_count=89, support=0.009049)
berries, whipped/sour cream (support_count=89, support=0.009049)
white bread, yogurt (support_count=89, support=0.009049)
domestic eggs, pastry (support_count=89, support=0.009049)
domestic eggs, shopping bags (support_count=89, support=0.009049)
fruit/vegetable juice, whipped/sour cream (support_count=89, support=0.009049)
sausage, whipped/sour cream (support_count=89, support=0.009049)
canned beer, other vegetables (support_count=89, support=0.009049)
chocolate marshmallow (support_count=89, support=0.009049)
sweet spreads (support_count=89, support=0.009049)
pip fruit, root vegetables, whole milk (support_count=88, support=0.008948)
detergent, whole milk (support_count=88, support=0.008948)
bottled water, butter (support_count=88, support=0.008948)
bottled water, pastry (support_count=88, support=0.008948)
candles (support_count=88, support=0.008948)
other vegetables, rolls/buns, sausage (support_count=87, support=0.008846)
rolls/buns, soda, whole milk (support_count=87, support=0.008846)
cat food, whole milk (support_count=87, support=0.008846)
butter, soda (support_count=87, support=0.008846)
canned beer, whole milk (support_count=87, support=0.008846)
sausage, whole milk, yogurt (support_count=86, support=0.008744)
rolls/buns, tropical fruit, yogurt (support_count=86, support=0.008744)
bottled water, rolls/buns, whole milk (support_count=86, support=0.008744)
long life bakery product, yogurt (support_count=86, support=0.008744)
tropical fruit, white bread (support_count=86, support=0.008744)
frozen vegetables, tropical fruit (support_count=86, support=0.008744)
bottled water, whipped/sour cream (support_count=86, support=0.008744)
rolls/buns, soda, yogurt (support_count=85, support=0.008643)
candy, soda (support_count=85, support=0.008643)
hamburger meat, rolls/buns (support_count=85, support=0.008643)
frozen vegetables, soda (support_count=85, support=0.008643)
bottled water, napkins (support_count=85, support=0.008643)
butter, sausage (support_count=85, support=0.008643)
domestic eggs, pip fruit (support_count=85, support=0.008643)
domestic eggs, root vegetables, whole milk (support_count=84, support=0.008541)
other vegetables, root vegetables, whipped/sour cream (support_count=84, support=0.008541)
pastry, rolls/buns, whole milk (support_count=84, support=0.008541)
butter milk, yogurt (support_count=84, support=0.008541)
pork, tropical fruit (support_count=84, support=0.008541)
margarine, pip fruit (support_count=84, support=0.008541)
fruit/vegetable juice, pastry (support_count=84, support=0.008541)
dog food (support_count=84, support=0.008541)
specialty cheese (support_count=84, support=0.008541)
chicken, other vegetables, whole milk (support_count=83, support=0.008439)
pip fruit, tropical fruit, whole milk (support_count=83, support=0.008439)
flour, whole milk (support_count=83, support=0.008439)
beef, citrus fruit (support_count=83, support=0.008439)
newspapers, pastry (support_count=83, support=0.008439)
frozen potato products (support_count=83, support=0.008439)
newspapers, other vegetables, whole milk (support_count=82, support=0.008338)
other vegetables, soda, yogurt (support_count=82, support=0.008338)
chicken, soda (support_count=82, support=0.008338)
chicken, yogurt (support_count=82, support=0.008338)
domestic eggs, margarine (support_count=82, support=0.008338)
frankfurter, pastry (support_count=82, support=0.008338)
brown bread, citrus fruit (support_count=82, support=0.008338)
brown bread, fruit/vegetable juice (support_count=82, support=0.008338)
citrus fruit, newspapers (support_count=82, support=0.008338)
house keeping products (support_count=82, support=0.008338)
butter, root vegetables, whole milk (support_count=81, support=0.008236)
fruit/vegetable juice, other vegetables, yogurt (support_count=81, support=0.008236)
pastry, soda, whole milk (support_count=81, support=0.008236)
other vegetables, root vegetables, soda (support_count=81, support=0.008236)
candy, whole milk (support_count=81, support=0.008236)
pork, whipped/sour cream (support_count=81, support=0.008236)
frankfurter, shopping bags (support_count=81, support=0.008236)
bottled water, brown bread (support_count=81, support=0.008236)
fruit/vegetable juice, newspapers (support_count=81, support=0.008236)
bottled beer, tropical fruit (support_count=81, support=0.008236)
other vegetables, pip fruit, root vegetables (support_count=80, support=0.008134)
other vegetables, pip fruit, yogurt (support_count=80, support=0.008134)
other vegetables, sausage, yogurt (support_count=80, support=0.008134)
root vegetables, tropical fruit, yogurt (support_count=80, support=0.008134)
root vegetables, soda, whole milk (support_count=80, support=0.008134)
bottled water, other vegetables, yogurt (support_count=80, support=0.008134)
UHT-milk, other vegetables (support_count=80, support=0.008134)
chocolate, shopping bags (support_count=80, support=0.008134)
chocolate, tropical fruit (support_count=80, support=0.008134)
beef, soda (support_count=80, support=0.008134)
curd, soda (support_count=80, support=0.008134)
turkey (support_count=80, support=0.008134)
beef, root vegetables, whole milk (support_count=79, support=0.008033)
bottled water, tropical fruit, whole milk (support_count=79, support=0.008033)
sliced cheese, yogurt (support_count=79, support=0.008033)
specialty chocolate, whole milk (support_count=79, support=0.008033)
chocolate, pastry (support_count=79, support=0.008033)
butter, fruit/vegetable juice (support_count=79, support=0.008033)
domestic eggs, fruit/vegetable juice (support_count=79, support=0.008033)
bottled water, canned beer (support_count=79, support=0.008033)
newspapers, sausage (support_count=79, support=0.008033)
Instant food products (support_count=79, support=0.008033)
beef, other vegetables, root vegetables (support_count=78, support=0.007931)
margarine, rolls/buns, whole milk (support_count=78, support=0.007931)
tropical fruit, whipped/sour cream, whole milk (support_count=78, support=0.007931)
long life bakery product, rolls/buns (support_count=78, support=0.007931)
root vegetables, white bread (support_count=78, support=0.007931)
frozen vegetables, whipped/sour cream (support_count=78, support=0.007931)
citrus fruit, margarine (support_count=78, support=0.007931)
shopping bags, whipped/sour cream (support_count=78, support=0.007931)
liquor (appetizer) (support_count=78, support=0.007931)
other vegetables, root vegetables, whole milk, yogurt (support_count=77, support=0.007829)
other vegetables, tropical fruit, whipped/sour cream (support_count=77, support=0.007829)
rolls/buns, whipped/sour cream, whole milk (support_count=77, support=0.007829)
soda, tropical fruit, whole milk (support_count=77, support=0.007829)
other vegetables, rolls/buns, tropical fruit (support_count=77, support=0.007829)
frozen vegetables, fruit/vegetable juice (support_count=77, support=0.007829)
curd, pip fruit (support_count=77, support=0.007829)
bottled beer, sausage (support_count=77, support=0.007829)
domestic eggs, whole milk, yogurt (support_count=76, support=0.007728)
root vegetables, sausage, whole milk (support_count=76, support=0.007728)
herbs, other vegetables (support_count=76, support=0.007728)
herbs, whole milk (support_count=76, support=0.007728)
other vegetables, tropical fruit, whole milk, yogurt (support_count=75, support=0.007626)
frankfurter, other vegetables, whole milk (support_count=75, support=0.007626)
newspapers, rolls/buns, whole milk (support_count=75, support=0.007626)
bottled beer, other vegetables, whole milk (support_count=75, support=0.007626)
citrus fruit, other vegetables, yogurt (support_count=75, support=0.007626)
other vegetables, shopping bags, whole milk (support_count=75, support=0.007626)
rolls/buns, sliced cheese (support_count=75, support=0.007626)
butter milk, rolls/buns (support_count=75, support=0.007626)
UHT-milk, soda (support_count=75, support=0.007626)
long life bakery product, soda (support_count=75, support=0.007626)
citrus fruit, napkins (support_count=75, support=0.007626)
beef, pork (support_count=75, support=0.007626)
beef, tropical fruit (support_count=75, support=0.007626)
curd, sausage (support_count=75, support=0.007626)
butter, pastry (support_count=75, support=0.007626)
brown bread, newspapers (support_count=75, support=0.007626)
brown bread, pip fruit (support_count=75, support=0.007626)
rice (support_count=75, support=0.007626)
bottled water, soda, whole milk (support_count=74, support=0.007524)
soft cheese, whole milk (support_count=74, support=0.007524)
frozen meals, other vegetables (support_count=74, support=0.007524)
waffles, yogurt (support_count=74, support=0.007524)
cream cheese, root vegetables (support_count=74, support=0.007524)
curd, pastry (support_count=74, support=0.007524)
pastry, whipped/sour cream (support_count=74, support=0.007524)
bottled water, soda, yogurt (support_count=73, support=0.007422)
UHT-milk, yogurt (support_count=73, support=0.007422)
fruit/vegetable juice, white bread (support_count=73, support=0.007422)
shopping bags, white bread (support_count=73, support=0.007422)
bottled water, pork (support_count=73, support=0.007422)
instant coffee (support_count=73, support=0.007422)
domestic eggs, other vegetables, root vegetables (support_count=72, support=0.007321)
bottled water, root vegetables, whole milk (support_count=72, support=0.007321)
bottled water, other vegetables, rolls/buns (support_count=72, support=0.007321)
baking powder, other vegetables (support_count=72, support=0.007321)
grapes, whole milk (support_count=72, support=0.007321)
misc. beverages, soda (support_count=72, support=0.007321)
hygiene articles, yogurt (support_count=72, support=0.007321)
berries, soda (support_count=72, support=0.007321)
UHT-milk, bottled water (support_count=72, support=0.007321)
soda, sugar (support_count=72, support=0.007321)
frozen vegetables, pip fruit (support_count=72, support=0.007321)
butter, pip fruit (support_count=72, support=0.007321)
bottled water, coffee (support_count=72, support=0.007321)
coffee, root vegetables (support_count=72, support=0.007321)
bottled water, frankfurter (support_count=72, support=0.007321)
citrus fruit, rolls/buns, whole milk (support_count=71, support=0.007219)
sausage, tropical fruit, whole milk (support_count=71, support=0.007219)
other vegetables, sausage, soda (support_count=71, support=0.007219)
other vegetables, soda, tropical fruit (support_count=71, support=0.007219)
rolls/buns, root vegetables, yogurt (support_count=71, support=0.007219)
soda, specialty bar (support_count=71, support=0.007219)
onions, yogurt (support_count=71, support=0.007219)
cream cheese, tropical fruit (support_count=71, support=0.007219)
sausage, white bread (support_count=71, support=0.007219)
chicken, whipped/sour cream (support_count=71, support=0.007219)
napkins, shopping bags (support_count=71, support=0.007219)
napkins, whipped/sour cream (support_count=71, support=0.007219)
frankfurter, pip fruit (support_count=71, support=0.007219)
newspapers, whipped/sour cream (support_count=71, support=0.007219)
popcorn (support_count=71, support=0.007219)
brown bread, whole milk, yogurt (support_count=70, support=0.007117)
bottled water, tropical fruit, yogurt (support_count=70, support=0.007117)
bottled water, rolls/buns, yogurt (support_count=70, support=0.007117)
other vegetables, soft cheese (support_count=70, support=0.007117)
semi-finished bread, whole milk (support_count=70, support=0.007117)
pickled vegetables, whole milk (support_count=70, support=0.007117)
candy, rolls/buns (support_count=70, support=0.007117)
citrus fruit, curd (support_count=70, support=0.007117)
coffee, tropical fruit (support_count=70, support=0.007117)
margarine, newspapers (support_count=70, support=0.007117)
margarine, sausage (support_count=70, support=0.007117)
brown bread, frankfurter (support_count=70, support=0.007117)
other vegetables, root vegetables, tropical fruit, whole milk (support_count=69, support=0.007016)
other vegetables, pork, root vegetables (support_count=69, support=0.007016)
margarine, whole milk, yogurt (support_count=69, support=0.007016)
bottled water, other vegetables, root vegetables (support_count=69, support=0.007016)
herbs, root vegetables (support_count=69, support=0.007016)
processed cheese, whole milk (support_count=69, support=0.007016)
sausage, sliced cheese (support_count=69, support=0.007016)
oil, root vegetables (support_count=69, support=0.007016)
misc. beverages, whole milk (support_count=69, support=0.007016)
hygiene articles, soda (support_count=69, support=0.007016)
rolls/buns, sugar (support_count=69, support=0.007016)
pastry, waffles (support_count=69, support=0.007016)
napkins, pastry (support_count=69, support=0.007016)
domestic eggs, frankfurter (support_count=69, support=0.007016)
bottled beer, fruit/vegetable juice (support_count=69, support=0.007016)
domestic eggs, tropical fruit, whole milk (support_count=68, support=0.006914)
potted plants, whole milk (support_count=68, support=0.006914)
meat, rolls/buns (support_count=68, support=0.006914)
ham, rolls/buns (support_count=68, support=0.006914)
candy, other vegetables (support_count=68, support=0.006914)
sugar, yogurt (support_count=68, support=0.006914)
chicken, citrus fruit (support_count=68, support=0.006914)
fruit/vegetable juice, napkins (support_count=68, support=0.006914)
coffee, pastry (support_count=68, support=0.006914)
coffee, pip fruit (support_count=68, support=0.006914)
coffee, sausage (support_count=68, support=0.006914)
domestic eggs, newspapers (support_count=68, support=0.006914)
newspapers, shopping bags (support_count=68, support=0.006914)
zwieback (support_count=68, support=0.006914)
napkins, other vegetables, whole milk (support_count=67, support=0.006812)
beef, rolls/buns, whole milk (support_count=67, support=0.006812)
pork, root vegetables, whole milk (support_count=67, support=0.006812)
other vegetables, root vegetables, sausage (support_count=67, support=0.006812)
shopping bags, soda, whole milk (support_count=67, support=0.006812)
bottled water, rolls/buns, soda (support_count=67, support=0.006812)
beverages, whole milk (support_count=67, support=0.006812)
onions, rolls/buns (support_count=67, support=0.006812)
dessert, rolls/buns (support_count=67, support=0.006812)
cream cheese, soda (support_count=67, support=0.006812)
chocolate, fruit/vegetable juice (support_count=67, support=0.006812)
butter, curd (support_count=67, support=0.006812)
margarine, pastry (support_count=67, support=0.006812)
margarine, whipped/sour cream (support_count=67, support=0.006812)
brown bread, domestic eggs (support_count=67, support=0.006812)
soups (support_count=67, support=0.006812)
cream cheese, other vegetables, whole milk (support_count=66, support=0.006711)
butter, whipped/sour cream, whole milk (support_count=66, support=0.006711)
other vegetables, rolls/buns, whipped/sour cream (support_count=66, support=0.006711)
pastry, tropical fruit, whole milk (support_count=66, support=0.006711)
sausage, soda, whole milk (support_count=66, support=0.006711)
ham, yogurt (support_count=66, support=0.006711)
hygiene articles, tropical fruit (support_count=66, support=0.006711)
berries, tropical fruit (support_count=66, support=0.006711)
chicken, frozen vegetables (support_count=66, support=0.006711)
napkins, pip fruit (support_count=66, support=0.006711)
napkins, sausage (support_count=66, support=0.006711)
beef, whipped/sour cream (support_count=66, support=0.006711)
butter, margarine (support_count=66, support=0.006711)
newspapers, pip fruit (support_count=66, support=0.006711)
onions, other vegetables, whole milk (support_count=65, support=0.006609)
cream cheese, whole milk, yogurt (support_count=65, support=0.006609)
butter, other vegetables, root vegetables (support_count=65, support=0.006609)
butter, rolls/buns, whole milk (support_count=65, support=0.006609)
domestic eggs, rolls/buns, whole milk (support_count=65, support=0.006609)
fruit/vegetable juice, other vegetables, root vegetables (support_count=65, support=0.006609)
fruit/vegetable juice, other vegetables, tropical fruit (support_count=65, support=0.006609)
newspapers, whole milk, yogurt (support_count=65, support=0.006609)
other vegetables, pastry, yogurt (support_count=65, support=0.006609)
other vegetables, root vegetables, shopping bags (support_count=65, support=0.006609)
soda, tropical fruit, yogurt (support_count=65, support=0.006609)
berries, rolls/buns (support_count=65, support=0.006609)
berries, root vegetables (support_count=65, support=0.006609)
root vegetables, waffles (support_count=65, support=0.006609)
pip fruit, white bread (support_count=65, support=0.006609)
citrus fruit, frozen vegetables (support_count=65, support=0.006609)
chocolate, sausage (support_count=65, support=0.006609)
newspapers, pork (support_count=65, support=0.006609)
curd, tropical fruit, whole milk (support_count=64, support=0.006507)
fruit/vegetable juice, root vegetables, whole milk (support_count=64, support=0.006507)
cat food, other vegetables (support_count=64, support=0.006507)
specialty bar, whole milk (support_count=64, support=0.006507)
hamburger meat, yogurt (support_count=64, support=0.006507)
rolls/buns, white bread (support_count=64, support=0.006507)
curd, domestic eggs (support_count=64, support=0.006507)
citrus fruit, pork (support_count=64, support=0.006507)
pork, sausage (support_count=64, support=0.006507)
brown bread, margarine (support_count=64, support=0.006507)
citrus fruit, frankfurter (support_count=64, support=0.006507)
finished products (support_count=64, support=0.006507)
vinegar (support_count=64, support=0.006507)
butter, other vegetables, yogurt (support_count=63, support=0.006406)
coffee, other vegetables, whole milk (support_count=63, support=0.006406)
root vegetables, whipped/sour cream, yogurt (support_count=63, support=0.006406)
pip fruit, tropical fruit, yogurt (support_count=63, support=0.006406)
other vegetables, pickled vegetables (support_count=63, support=0.006406)
detergent, other vegetables (support_count=63, support=0.006406)
hard cheese, yogurt (support_count=63, support=0.006406)
UHT-milk, rolls/buns (support_count=63, support=0.006406)
root vegetables, sugar (support_count=63, support=0.006406)
cream cheese, whipped/sour cream (support_count=63, support=0.006406)
chicken, tropical fruit (support_count=63, support=0.006406)
frozen vegetables, pork (support_count=63, support=0.006406)
chocolate, citrus fruit (support_count=63, support=0.006406)
chocolate, root vegetables (support_count=63, support=0.006406)
beef, newspapers (support_count=63, support=0.006406)
margarine, pork (support_count=63, support=0.006406)
pork, shopping bags (support_count=63, support=0.006406)
citrus fruit, coffee (support_count=63, support=0.006406)
frankfurter, margarine (support_count=63, support=0.006406)
hamburger meat, other vegetables, whole milk (support_count=62, support=0.006304)
other vegetables, sugar, whole milk (support_count=62, support=0.006304)
citrus fruit, whipped/sour cream, whole milk (support_count=62, support=0.006304)
citrus fruit, tropical fruit, yogurt (support_count=62, support=0.006304)
rolls/buns, shopping bags, soda (support_count=62, support=0.006304)
flour, other vegetables (support_count=62, support=0.006304)
soda, specialty chocolate (support_count=62, support=0.006304)
dessert, tropical fruit (support_count=62, support=0.006304)
long life bakery product, tropical fruit (support_count=62, support=0.006304)
beef, pastry (support_count=62, support=0.006304)
curd, margarine (support_count=62, support=0.006304)
pastry, pork (support_count=62, support=0.006304)
canned beer, sausage (support_count=62, support=0.006304)
other vegetables, rolls/buns, root vegetables, whole milk (support_count=61, support=0.006202)
frozen vegetables, root vegetables, whole milk (support_count=61, support=0.006202)
curd, root vegetables, whole milk (support_count=61, support=0.006202)
butter, tropical fruit, whole milk (support_count=61, support=0.006202)
pork, rolls/buns, whole milk (support_count=61, support=0.006202)
frankfurter, whole milk, yogurt (support_count=61, support=0.006202)
tropical fruit, whipped/sour cream, yogurt (support_count=61, support=0.006202)
pip fruit, rolls/buns, whole milk (support_count=61, support=0.006202)
bottled water, other vegetables, tropical fruit (support_count=61, support=0.006202)
cat food, yogurt (support_count=61, support=0.006202)
frozen meals, soda (support_count=61, support=0.006202)
frozen meals, yogurt (support_count=61, support=0.006202)
hamburger meat, root vegetables (support_count=61, support=0.006202)
dessert, shopping bags (support_count=61, support=0.006202)
fruit/vegetable juice, long life bakery product (support_count=61, support=0.006202)
salty snack, yogurt (support_count=61, support=0.006202)
chicken, domestic eggs (support_count=61, support=0.006202)
bottled water, frozen vegetables (support_count=61, support=0.006202)
butter, chocolate (support_count=61, support=0.006202)
napkins, newspapers (support_count=61, support=0.006202)
beef, bottled water (support_count=61, support=0.006202)
beef, margarine (support_count=61, support=0.006202)
fruit/vegetable juice, margarine (support_count=61, support=0.006202)
frankfurter, whipped/sour cream (support_count=61, support=0.006202)
