citrus fruit, root vegetables (support_count=174) ---> other vegetables (support_count=1903) | rule_support_count=102 | support=0.010371 | confidence=0.586207 | lift=3.029608 | conviction=1.949059
root vegetables, tropical fruit, whole milk (support_count=118) ---> other vegetables (support_count=1903) | rule_support_count=69 | support=0.007016 | confidence=0.584746 | lift=3.022057 | conviction=1.942201
root vegetables, tropical fruit (support_count=207) ---> other vegetables (support_count=1903) | rule_support_count=121 | support=0.012303 | confidence=0.584541 | lift=3.020999 | conviction=1.941244
tropical fruit, whipped/sour cream (support_count=136) ---> yogurt (support_count=1372) | rule_support_count=61 | support=0.006202 | confidence=0.448529 | lift=3.215224 | conviction=1.560370
other vegetables, tropical fruit, whole milk (support_count=168) ---> yogurt (support_count=1372) | rule_support_count=75 | support=0.007626 | confidence=0.446429 | lift=3.200164 | conviction=1.554448
herbs (support_count=160) ---> root vegetables (support_count=1072) | rule_support_count=69 | support=0.007016 | confidence=0.431250 | lift=3.956477 | conviction=1.566596
other vegetables, tropical fruit, whole milk (support_count=168) ---> root vegetables (support_count=1072) | rule_support_count=69 | support=0.007016 | confidence=0.410714 | lift=3.768074 | conviction=1.512003
beef, other vegetables (support_count=194) ---> root vegetables (support_count=1072) | rule_support_count=78 | support=0.007931 | confidence=0.402062 | lift=3.688692 | conviction=1.490123
beef, whole milk (support_count=209) ---> root vegetables (support_count=1072) | rule_support_count=79 | support=0.008033 | confidence=0.377990 | lift=3.467851 | conviction=1.432456
other vegetables, pip fruit (support_count=257) ---> tropical fruit (support_count=1032) | rule_support_count=93 | support=0.009456 | confidence=0.361868 | lift=3.448613 | conviction=1.402638
citrus fruit, other vegetables (support_count=284) ---> root vegetables (support_count=1072) | rule_support_count=102 | support=0.010371 | confidence=0.359155 | lift=3.295045 | conviction=1.390354
pip fruit, yogurt (support_count=177) ---> tropical fruit (support_count=1032) | rule_support_count=63 | support=0.006406 | confidence=0.355932 | lift=3.392048 | conviction=1.389712
other vegetables, whole milk, yogurt (support_count=219) ---> root vegetables (support_count=1072) | rule_support_count=77 | support=0.007829 | confidence=0.351598 | lift=3.225716 | conviction=1.374150
other vegetables, rolls/buns, whole milk (support_count=176) ---> root vegetables (support_count=1072) | rule_support_count=61 | support=0.006202 | confidence=0.346591 | lift=3.179778 | conviction=1.363620
other vegetables, tropical fruit (support_count=353) ---> root vegetables (support_count=1072) | rule_support_count=121 | support=0.012303 | confidence=0.342776 | lift=3.144780 | conviction=1.355705
other vegetables, whole milk, yogurt (support_count=219) ---> tropical fruit (support_count=1032) | rule_support_count=75 | support=0.007626 | confidence=0.342466 | lift=3.263712 | conviction=1.361250
beef (support_count=516) ---> root vegetables (support_count=1072) | rule_support_count=171 | support=0.017387 | confidence=0.331395 | lift=3.040367 | conviction=1.332628
butter, other vegetables (support_count=197) ---> root vegetables (support_count=1072) | rule_support_count=65 | support=0.006609 | confidence=0.329949 | lift=3.027100 | conviction=1.329752
domestic eggs, other vegetables (support_count=219) ---> root vegetables (support_count=1072) | rule_support_count=72 | support=0.007321 | confidence=0.328767 | lift=3.016254 | conviction=1.327410
root vegetables, yogurt (support_count=254) ---> tropical fruit (support_count=1032) | rule_support_count=80 | support=0.008134 | confidence=0.314961 | lift=3.001587 | conviction=1.306594
